{
  "name": "@victortolbert/super-fiesta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rimraf ../public/{js,css,img} && vue-cli-service build --no-clean",
    "test": "yarn test:unit",
    "test:unit:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --no-cache --runInBand",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "build:bulma": "node-sass --output-style expanded --omit-source-map-url src/assets/sass/bulma.sass src/assets/css/bulma.css",
    "serve:storybook": "start-storybook -s ./public -p 6006",
    "build:storybook": "build-storybook",
    "build:storybook-docs": "build-storybook --docs",
    "serve:styleguide": "vue-styleguidist server",
    "build:styleguide": "vue-styleguidist build",
    "serve:docs": "vuepress dev docs",
    "build:docs": "vuepress build docs",
    "chromatic": "CHROMATIC_APP_CODE=64u9lscfvpk chromatic",
    "release": "auto shipit",
    "clean:symlinks": "rm -rf src/assets/css/shared src/assets/svg/shared src/assets/font/shared src/components/shared src/filters/shared src/utilities/shared src/services/shared"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.1.3",
    "buefy": "^0.8.5",
    "clipboard": "^2.0.4",
    "core-js": "^3.3.2",
    "css-loader": "3.2.0",
    "dog-names": "^1.0.2",
    "firebase": "^7.2.1",
    "gsap": "^2.0.2",
    "izitoast": "^1.4.0",
    "jquery": "3.4.1",
    "nprogress": "0.2.0",
    "popper.js": "1.16.0",
    "portal-vue": "^2.1.6",
    "postcss-custom-properties": "^9.0.2",
    "postcss-import": "^12.0.1",
    "register-service-worker": "^1.6.2",
    "scrollmagic": "^2.0.7",
    "splitpanes": "2.0.0",
    "tiptap": "^1.26.4",
    "tiptap-extensions": "^1.28.4",
    "v-click-outside": "^2.1.4",
    "v-money": "^0.8.1",
    "v-tooltip": "^2.0.2",
    "vee-validate": "^2.1.0-beta.9",
    "victormono": "1.2.7",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.2",
    "vue-carousel": "^0.18.0",
    "vue-clickaway": "^2.2.2",
    "vue-clipboard2": "^0.3.1",
    "vue-confetti": "^2.0.5",
    "vue-croppa": "^1.3.8",
    "vue-dummy": "^1.1.3",
    "vue-i18n": "^8.15.0",
    "vue-meta": "^2.3.1",
    "vue-multiselect": "^2.1.6",
    "vue-notifications": "^1.0.2",
    "vue-plugin-axios": "^1.0.14",
    "vue-router": "^3.1.3",
    "vue-select": "^3.2.0",
    "vue-slick": "^1.1.15",
    "vue-template-compiler": "^2.6.10",
    "vue-the-mask": "^0.11.1",
    "vuejs-datepicker": "1.6.2",
    "vuelidate": "0.7.4",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0",
    "vuex-shared-mutations": "^1.0.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@fortawesome/fontawesome-pro": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/pro-light-svg-icons": "^5.11.2",
    "@fortawesome/pro-regular-svg-icons": "^5.11.2",
    "@fortawesome/pro-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.4",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@storybook/addon-a11y": "5.3.0-alpha.35",
    "@storybook/addon-actions": "5.3.0-alpha.35",
    "@storybook/addon-backgrounds": "5.3.0-alpha.35",
    "@storybook/addon-centered": "5.3.0-alpha.35",
    "@storybook/addon-contexts": "5.3.0-alpha.35",
    "@storybook/addon-cssresources": "^5.3.0-alpha.35",
    "@storybook/addon-design-assets": "5.3.0-alpha.35",
    "@storybook/addon-docs": "5.3.0-alpha.35",
    "@storybook/addon-events": "5.3.0-alpha.35",
    "@storybook/addon-google-analytics": "5.3.0-alpha.35",
    "@storybook/addon-info": "5.3.0-alpha.35",
    "@storybook/addon-knobs": "5.3.0-alpha.35",
    "@storybook/addon-links": "5.3.0-alpha.35",
    "@storybook/addon-notes": "5.3.0-alpha.35",
    "@storybook/addon-options": "5.3.0-alpha.35",
    "@storybook/addon-storyshots": "5.3.0-alpha.35",
    "@storybook/addon-storysource": "5.3.0-alpha.35",
    "@storybook/addon-viewport": "5.3.0-alpha.35",
    "@storybook/addons": "5.3.0-alpha.35",
    "@storybook/core": "5.3.0-alpha.35",
    "@storybook/source-loader": "5.3.0-alpha.35",
    "@storybook/vue": "5.3.0-alpha.35",
    "@tailwindcss/custom-forms": "^0.2.0",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-e2e-cypress": "^4.0.0",
    "@vue/cli-plugin-eslint": "4.0.1",
    "@vue/cli-plugin-pwa": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "auto": "^7.12.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "flush-promises": "^1.0.0",
    "global": "4.4.0",
    "jest": "24.9.0",
    "json-server": "^0.15.1",
    "lint-staged": "^9.4.2",
    "lodash.clonedeep": "^4.5.0",
    "node-sass": "^4.12.0",
    "postcss-calc": "^7",
    "postcss-cli": "^6.1.3",
    "postcss-nested": "^4.1.2",
    "preact": "10.0.4",
    "prop-types": "15.7.2",
    "qs": "6.9.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-is": "16.11.0",
    "rimraf": "^3.0.0",
    "sass": "1.23.1",
    "sass-loader": "8.0.0",
    "storybook-addon-vue-info": "^1.2.1",
    "storybook-chromatic": "3.0.3",
    "storybook-readme": "5.0.8",
    "style-loader": "^0.19.0",
    "style-resources-loader": "^1.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "tailwindcss": "^1.1.2",
    "tailwindcss-aspect-ratio": "^1.0.3",
    "tailwindcss-elevation": "^0.3.1",
    "tailwindcss-responsive-embed": "^0.2.2",
    "tailwindcss-scrims": "^1.0.0",
    "theo": "^8.1.1",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-cli-plugin-style-resources-loader": "0.1.3",
    "vue-cli-plugin-styleguidist": "4.0.0-beta.11",
    "vue-loader": "15.7.1",
    "vue-styleguidist": "4.0.0-beta.11",
    "vuepress": "^1.2.0",
    "webpack": "4.41.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
